# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Server Port
PORT=5000

# MongoDB Connection String
MONGODB_URI=your_mongodb_connection_string_here

# Clerk Configuration (for future use)

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24taHVtcGJhY2stNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Pol0yJqS7GrLBFH0TaN0dmioyene8kejUyWWNb9pQe